{
  "name": "Skillshare",
  "short_name": "Skillshare",
  "description": "Local dashboard for managing and syncing AI skills and agents.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#f7f6f3",
  "background_color": "#f7f6f3",
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
